
GEMINI_API_KEY=AIzaSyBz7yRvZWZPEuV0cp1925vqOe0LUF8agwc
GOOGLE_CLIENT_ID=559237421407-hhbqqgfhrigpmvgr7vp98erbnns1n6e2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLIC_BASE_URL=https://brain.nebulahub.ai

